PORT=8000
DATABASE_PROD=mongodb+srv://saidkourbisse:uPx2ENOND3bqUmj7@cluster0.3yaac.mongodb.net/?retryWrites=true&w=majority
ENV=developpment


JWT_SECRET=secret-you-shop
JWT_EXPIRES_IN=2h


EMAIL=a4raba4rab130@gmail.com
PASSWORD=beet vohi ifte qwoa